\t (00:00:10) allegro 22.1 S005 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Thu Oct 23 22:25:54 2025
\t (00:00:10)         Host=RICKY User=11208 Pid=17096 CPUs=16
\t (00:00:10) CmdLine= e:\program files\cadencespb\spb 22.1\tools\bin\allegro.exe D:\Cadence\Projcet\DSP6713_System\allegro\DSP6713SystemMini.brd
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DSP6713SystemMini
\d (00:00:11) Design opened: D:/Cadence/Projcet/DSP6713_System/allegro/DSP6713SystemMini.brd
\t (00:00:11) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:00:11) trapsize 4206
\i (00:00:11) trapsize 4318
\t (00:00:11) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:00:11) trapsize 4505
\i (00:00:12) trapsize 4505
\i (00:00:12) generaledit 
\i (00:02:34) exit 
\t (00:02:34)     Journal end - Thu Oct 23 22:28:18 2025
