\t (00:00:02) allegro 22.1 S005 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Oct 24 15:39:53 2025
\t (00:00:02)         Host=RICKY User=11208 Pid=22144 CPUs=16
\t (00:00:02) CmdLine= e:\program files\cadencespb\spb 22.1\tools\bin\allegro.exe -mpssession 11208 -proj D:\CADENCE\PROJCET\DSP6713MINISYSTEMBOARD\HARDWAVE\DSP6713_SYSTEM.opj D:/CADENCE/PROJCET/DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged dsp6713systemmini
\d (00:00:05) Design opened: D:/CADENCE/PROJCET/DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd
\i (00:00:05) trapsize 11698
\i (00:00:05) trapsize 12011
\i (00:00:05) trapsize 12763
\i (00:00:05) setwindow form.mini
\i (00:00:05) FORM mini tree  'Components by refdes' 
\i (00:00:05) setwindow pcb
\i (00:00:05) trapsize 12763
\t (00:00:05) > Sending response DoneOpenBoard
\i (00:00:06) placementedit 
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:07) Opening existing design...
\i (00:00:07) setwindow form.mini
\i (00:00:07) FORM mini tree  'Components by refdes' 
\i (00:00:07) setwindow pcb
\i (00:00:07) trapsize 12763
\t (00:00:07) > Sending response DonePullSchematic
\t (00:00:07) > Schematic pulled successfully
\i (00:00:07) placementedit 
\i (00:00:16) trapsize 15858
\i (00:00:21) xrefdes U10 
\t (00:00:21) Can not select unplaced component U10.
\t (00:00:21) Can not select unplaced component U10.
\i (00:00:21) xname_flush 
\i (00:00:26) place manual 
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:26) setwindow form.plc_manual
\i (00:00:26) FORM plc_manual tree  'Components by refdes' 
\i (00:00:30) setwindow pcb
\i (00:00:30) refdes '!' U10 
\i (00:00:30) xname_flush '!' 
\i (00:00:30) refdes C137 
\t (00:00:30) Placing C137 / C_CAP0805_1UF / CAP0805 on Top.
\i (00:00:30) xname_flush 
\i (00:00:31) refdes '!' C137 
\i (00:00:31) xname_flush '!' 
\i (00:00:31) refdes U10 
\i (00:00:31) xname_flush 
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 8785.45 8817.17
\i (00:00:36) trapsize 7929
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 8785.45 8817.17
\i (00:00:36) trapsize 3965
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 8785.45 8817.17
\i (00:00:36) trapsize 1982
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 8444.50 9146.23
\i (00:00:37) trapsize 991
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 8444.50 9146.23
\i (00:00:37) trapsize 496
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 8444.51 9146.23
\i (00:00:37) trapsize 248
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 8494.07 9146.23
\i (00:00:38) trapsize 496
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 8491.09 9145.24
\i (00:00:38) trapsize 991
\i (00:00:39) prepopup 8463.34 9137.31
\i (00:00:39) oops 
\t (00:00:39) Placing C137 / C_CAP0805_1UF / CAP0805 on Top.
\i (00:00:40) prepopup 8280.97 9262.20
\i (00:00:41) cancel 
\i (00:00:41) setwindow form.mini
\i (00:00:41) FORM mini tree  'Components by refdes' 
\i (00:00:41) setwindow pcb
\i (00:00:41) placementedit 
\i (00:00:48) trapsize 620
\i (00:00:52) setwindow form.mini
\i (00:00:52) FORM mini plcbyrefdes_str U10 
\i (00:00:52) setwindow pcb
\i (00:00:52) place manual 
\t (00:00:52) Placing U10 / CS4272_TSSOP65P_28_CS4272 / TSSOP65P_28 on Top.
\i (00:01:01) setwindow form.mini
\i (00:01:01) FORM mini plcbyrefdes_str U11 
\i (00:01:03) setwindow pcb
\i (00:01:03) prepopup 8651.40 8994.28
\i (00:01:04) oops 
\i (00:01:04) placementedit 
\i (00:01:10) setwindow form.mini
\i (00:01:10) FORM mini plcbyrefdes_str CN4 
\i (00:01:10) setwindow pcb
\i (00:01:10) place manual 
\i (00:01:10) placementedit 
\i (00:01:10) pick grid 8916.62 9026.50
\t (00:01:10) last pick:  8900.00 9000.00
\i (00:01:11) prepopup 8684.86 9017.83
\i (00:01:12) pick grid 8578.28 8998.00
\t (00:01:12) last pick:  8600.00 9000.00
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 8582.00 9000.48
\i (00:01:12) trapsize 1239
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 8582.00 9000.48
\i (00:01:12) trapsize 2479
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 8581.99 9000.47
\i (00:01:12) trapsize 4957
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 8581.99 9000.48
\i (00:01:12) trapsize 9915
\i (00:01:22) setwindow form.mini
\i (00:01:22) FORM mini plcbyrefdes_str U12 
\i (00:01:22) setwindow pcb
\i (00:01:22) place manual 
\i (00:01:22) placementedit 
\i (00:01:27) setwindow form.mini
\i (00:01:27) FORM mini plcbyrefdes_str U12 
\i (00:01:27) setwindow pcb
\i (00:01:27) place manual 
\i (00:01:27) placementedit 
\i (00:01:28) trapsize 15858
\i (00:04:16) xrefdes '!' U10 
\t (00:04:16) Can not select unplaced component U10.
\t (00:04:16) Can not select unplaced component U10.
\i (00:04:16) xname_flush '!' 
\i (00:12:20) xname_flush 
\i (00:12:21) xname_flush '!' 
\i (00:12:25) xname_flush 
\t (00:14:12) > DoPhysicalNetlistGenerate message received
\t (00:14:12) > Generating physical netlist...
\t (00:14:12) Starting genfeedformat...
\t (00:14:13) > Sending response DonePhysicalNetlistGeneration
\t (00:14:13) > Physical Netlist Generated
\t (00:14:25) > DoPullSchematic message received
\t (00:14:25) > Pulling schematic...
\t (00:14:25) Starting Cadence Logic Import...
\t (00:14:25) Opening existing design...
\i (00:14:25) setwindow form.mini
\i (00:14:25) FORM mini tree  'Components by refdes' 
\i (00:14:25) setwindow pcb
\i (00:14:25) trapsize 15858
\t (00:14:25) > Sending response DonePullSchematic
\t (00:14:25) > Schematic pulled successfully
\i (00:14:25) placementedit 
\i (00:14:38) trapsize 9915
\i (00:14:46) pick grid 15645.25 9359.39
\t (00:14:46) last pick:  15600.00 9400.00
\i (00:14:47) prepopup 9617.17 10251.70
\i (00:14:47) pick grid 8149.81 10271.53
\t (00:14:47) last pick:  8100.00 10300.00
\i (00:14:48) save 
\i (00:14:51) fillin yes 
\t (00:14:51) > Sending response DoneOpenBoard
\i (00:14:52) placementedit 
\i (00:15:00) prmed 
\i (00:15:01) setwindow form.prmedit
\i (00:15:01) FORM prmedit design  
\i (00:15:04) FORM prmedit text  
\i (00:15:05) FORM prmedit shapes  
\i (00:15:06) FORM prmedit flow_planning  
\i (00:15:07) FORM prmedit cancel  
\i (00:15:07) setwindow pcb
\i (00:15:07) placementedit 
\i (00:15:07) prepopup 11560.43 9478.36
\i (00:15:09) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:15:09) define grid 
\t (00:15:09) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:15:15) setwindow form.grid
\i (00:15:15) FORM grid all_etch all_etch_x_grids 25 
\i (00:15:17) FORM grid all_etch all_etch_y_grids 25 
\i (00:15:17) FORM grid display YES 
\i (00:15:18) FORM grid apply  
\i (00:15:19) FORM grid done  
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 7773.05 7554.93
\t (00:15:19) Grids are drawn 200.00, 200.00 apart for enhanced viewing.
\i (00:15:19) trapsize 12763
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 9852.85 9418.92
\i (00:15:20) trapsize 12763
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 9393.39 9010.51
\i (00:15:20) trapsize 12763
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 8806.31 8602.10
\i (00:15:20) trapsize 6381
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 8793.55 8589.34
\i (00:15:20) trapsize 3191
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 8793.56 8589.34
\i (00:15:21) trapsize 6381
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 8793.55 8589.35
\i (00:15:21) trapsize 12763
\i (00:15:21) prepopup 8040.54 8857.36
\i (00:15:22) pick grid 7632.13 9291.29
\t (00:15:22) last pick:  7600.00 9300.00
\i (00:15:22) save 
\i (00:15:23) fillin yes 
\t (00:15:24) > Sending response DoneOpenBoard
\i (00:15:24) placementedit 
\i (00:15:24) exit 
\t (00:15:24)     Journal end - Fri Oct 24 15:55:15 2025
