|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND1V2       pins ADDED TO this new net
                                 C156.1                         
                                 R106.2                         
                                 R107.1                         
                                 U12.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C144.2                         
                                 C145.2                         
                                 C146.2                         
                                 C147.2                         
                                 C148.2                         
                                 C149.2                         
                                 C150.2                         
                                 C151.2                         
                                 C152.1                         
                                 C153.1                         
                                 C154.2                         
                                 C155.2                         
                                 C156.2                         
                                 CN4.5                          
                                 R107.2                         
                                 TP2.1                          
                                 TP4.1                          
                                 TP6.1                          
                                 TP8.1                          
                                 U11.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC1V2       pins ADDED TO this existing net (pins not previously on any net)
                                 C150.1                         
                                 R106.1                         
                                 TP9.1                          
                                 U12.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3V3       pins ADDED TO this existing net (pins not previously on any net)
                                 C146.1                         
                                 TP7.1                          
                                 U11.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5V        pins ADDED TO this existing net (pins not previously on any net)
                                 C144.1                         
                                 C145.1                         
                                 C147.1                         
                                 C148.1                         
                                 C149.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C151.1                         
                                 CN4.1                          
                                 CN4.3                          
                                 TP1.1                          
                                 U11.3                          
                                 U12.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12VN      pins ADDED TO this existing net (pins not previously on any net)
                                 C152.2                         
                                 C153.2                         
                                 CN4.2                          
                                 TP5.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC12VP      pins ADDED TO this existing net (pins not previously on any net)
                                 C154.1                         
                                 C155.1                         
                                 CN4.4                          
                                 TP3.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AMS1117_SOT223_3P_4_AMS1117_3V3
 AMS1117_SOT223_3P_4_AMS1117_ADJ
 CON5 PWR DIN-422_CON_MPC4001B_DIN422MM_DIN-422
 C_POL_CAPMP3P7X2P8_2P1N_KEM_10UF
 C_POL_CAPMP3P7X2P8_2P1N_KEM_20UF
 C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF
 R_RES0603_1K
 TP_SS_TPS200D90_TP_SS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C144                C_POL_CAPMP3P7X2P8_2P1N_KEM_20UF 
 C145                C_CAP0805_1UF         
 C146                C_POL_CAPMP3P7X2P8_2P1N_KEM_20UF 
 C147                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C148                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C149                C_POL_CAPMP3P7X2P8_2P1N_KEM_20UF 
 C150                C_POL_CAPMP3P7X2P8_2P1N_KEM_20UF 
 C151                C_CAP0603_0.1UF       
 C152                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C153                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C154                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C155                C_POL_CAPMP3P7X2P8_2P1N_KEM_47UF 
 C156                C_POL_CAPMP3P7X2P8_2P1N_KEM_10UF 
 CN4                 CON5 PWR DIN-422_CON_MPC4001B_DIN422MM_DIN-422 
 R106                R_RES0603_1K          
 R107                R_RES0603_0           
 TP1                 TP_SS_TPS200D90_TP_SS 
 TP2                 TP_SS_TPS200D90_TP_SS 
 TP3                 TP_SS_TPS200D90_TP_SS 
 TP4                 TP_SS_TPS200D90_TP_SS 
 TP5                 TP_SS_TPS200D90_TP_SS 
 TP6                 TP_SS_TPS200D90_TP_SS 
 TP7                 TP_SS_TPS200D90_TP_SS 
 TP8                 TP_SS_TPS200D90_TP_SS 
 TP9                 TP_SS_TPS200D90_TP_SS 
 U11                 AMS1117_SOT223_3P_4_AMS1117_3V3 
 U12                 AMS1117_SOT223_3P_4_AMS1117_ADJ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C144.2                         PRIM_FILE      .\pstchip.dat
 C144.2                         XY             (190,200)
 C145.2                         PRIM_FILE      .\pstchip.dat
 C145.2                         XY             (250,210)
 C146.2                         PRIM_FILE      .\pstchip.dat
 C146.2                         XY             (440,200)
 C147.2                         PRIM_FILE      .\pstchip.dat
 C147.2                         XY             (910,430)
 C148.2                         PRIM_FILE      .\pstchip.dat
 C148.2                         XY             (970,430)
 C149.2                         PRIM_FILE      .\pstchip.dat
 C149.2                         XY             (190,500)
 C150.2                         PRIM_FILE      .\pstchip.dat
 C150.2                         XY             (500,490)
 C151.2                         PRIM_FILE      .\pstchip.dat
 C151.2                         XY             (250,510)
 C152.2                         PRIM_FILE      .\pstchip.dat
 C152.2                         XY             (730,560)
 C153.2                         PRIM_FILE      .\pstchip.dat
 C153.2                         XY             (790,560)
 C154.2                         PRIM_FILE      .\pstchip.dat
 C154.2                         XY             (910,560)
 C155.2                         PRIM_FILE      .\pstchip.dat
 C155.2                         XY             (970,560)
 C156.2                         PRIM_FILE      .\pstchip.dat
 C156.2                         XY             (340,610)
 CN4.5                          PRIM_FILE      .\pstchip.dat
 CN4.5                          XY             (710,380)
 R106.2                         PRIM_FILE      .\pstchip.dat
 R106.2                         XY             (450,500)
 R107.2                         PRIM_FILE      .\pstchip.dat
 R107.2                         XY             (450,580)
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP1.1                          XY             (740,90)
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          XY             (870,90)
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          XY             (740,130)
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          XY             (870,130)
 TP5.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          XY             (740,170)
 TP6.1                          PRIM_FILE      .\pstchip.dat
 TP6.1                          XY             (870,170)
 TP7.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd         |
|                                                    Fri Oct 24 15:54:16 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP7.1                          XY             (740,220)
 TP8.1                          PRIM_FILE      .\pstchip.dat
 TP8.1                          XY             (870,220)
 TP9.1                          PRIM_FILE      .\pstchip.dat
 TP9.1                          XY             (740,270)
 U11.2                          PRIM_FILE      .\pstchip.dat
 U11.2                          XY             (310,150)
 U12.2                          PRIM_FILE      .\pstchip.dat
 U12.2                          XY             (310,450)
|------------------------------------------------------------------------------|
|       Nets changed          :      50                                        |
|       Comp definitions added:       8                                        |
|       Components added      :      27                                        |
|       Slot property added   :      54                                        |
|                                                                              |
|   Total ECO changes reported:     139                                        |
|------------------------------------------------------------------------------|
