A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/CADENCE/PROJCET/DSP6713MINISYSTEMBOARD/HARDWAVE/allegro/dsp6713systemmini.brd!Fri Oct 24 15:54:03 2025!0.00!0.00!21000.00!17000.00!0.01!mils!DSP6713_SYSTEM!10.400000 mil!2!OUT OF DATE!
S!@dsp6713_system.top(sch_1):ins2628281@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C2!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22848@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C120!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22864@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C121!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23185@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C122!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23201@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C123!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23546@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C124!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23562@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C126!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2260974@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C134!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins9355@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C77!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins9371@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C78!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins814@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C80!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins4222@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C88!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins8788@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C89!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3020@basic.\c_pol.normal\(chips)!C_POL_CAP1206_10UF!C92!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2677848@basic.\c.normal\(chips)!C_CAP0603_220NF!C10!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2678606@basic.\c.normal\(chips)!C_CAP0603_220NF!C11!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2679358@basic.\c.normal\(chips)!C_CAP0603_220NF!C12!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2676376@basic.\c.normal\(chips)!C_CAP0603_220NF!C9!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22535@basic.\c_pol.normal\(chips)!C_POL_CAP0805_1UF!C100!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22571@basic.\c_pol.normal\(chips)!C_POL_CAP0805_1UF!C110!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins583@basic.\c_pol.normal\(chips)!C_POL_CAP0805_1UF!C73!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2746@basic.\c_pol.normal\(chips)!C_POL_CAP0805_1UF!C85!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14554@basic.\c.normal\(chips)!C_CAP0603_1600PF!C101!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16659@basic.\c.normal\(chips)!C_CAP0603_1600PF!C111!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14570@basic.\c.normal\(chips)!C_CAP0603_2200PF!C102!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins11011@basic.\c.normal\(chips)!C_CAP0603_2200PF!C104!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16537@basic.\c.normal\(chips)!C_CAP0603_2200PF!C109!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16675@basic.\c.normal\(chips)!C_CAP0603_2200PF!C112!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16869@basic.\c.normal\(chips)!C_CAP0603_2200PF!C114!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins9952@basic.\c.normal\(chips)!C_CAP0603_2200PF!C99!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10995@basic.\c.normal\(chips)!C_CAP0603_2000PF!C103!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16521@basic.\c.normal\(chips)!C_CAP0603_2000PF!C108!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16853@basic.\c.normal\(chips)!C_CAP0603_2000PF!C113!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins9303@basic.\c.normal\(chips)!C_CAP0603_2000PF!C98!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins12587@basic.\c.normal\(chips)!C_CAP0603_220PF!C105!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16181@basic.\c.normal\(chips)!C_CAP0603_220PF!C106!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16213@basic.\c.normal\(chips)!C_CAP0603_220PF!C107!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16885@basic.\c.normal\(chips)!C_CAP0603_220PF!C115!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10398@basic.\c.normal\(chips)!C_CAP0603_220PF!C96!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14982@basic.\c.normal\(chips)!C_CAP0603_220PF!C97!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22880@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C116!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins22896@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C117!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23217@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C118!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23233@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C119!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23578@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C125!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins23594@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C127!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins14687@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C130!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13466@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C131!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2260902@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C135!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259456@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C136!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2260671@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C138!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259736@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C140!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2262505@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C142!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2628170@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C1!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2604929@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C63!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2601257@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C64!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2601825@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C65!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2601980@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C66!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2602133@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C67!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2602288@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C68!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2602439@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C69!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2602588@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C70!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2602743@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C71!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins9387@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C75!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins9403@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C76!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins839@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C81!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins4254@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C87!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins4270@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C91!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3058@basic.\c.normal\(chips)!C_CAP0603_0.1UF!C93!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins14623@basic.\c.normal\(chips)!C_CAP0805_1UF!C128!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13376@basic.\c.normal\(chips)!C_CAP0805_1UF!C129!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259596@basic.\c.normal\(chips)!C_CAP0805_1UF!C137!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2260687@basic.\c.normal\(chips)!C_CAP0805_1UF!C139!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259814@basic.\c.normal\(chips)!C_CAP0805_1UF!C141!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2262521@basic.\c.normal\(chips)!C_CAP0805_1UF!C143!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2626862@basic.\c.normal\(chips)!C_CAP0805_1UF!C3!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2680108@basic.\c.normal\(chips)!C_CAP0603_22NF!C13!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2681584@basic.\c.normal\(chips)!C_CAP0603_22NF!C14!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2682340@basic.\c.normal\(chips)!C_CAP0603_22NF!C15!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2683092@basic.\c.normal\(chips)!C_CAP0603_22NF!C16!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2683848@basic.\c.normal\(chips)!C_CAP0603_22NF!C17!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2684600@basic.\c.normal\(chips)!C_CAP0603_22NF!C18!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2685354@basic.\c.normal\(chips)!C_CAP0603_22NF!C19!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2687246@basic.\c.normal\(chips)!C_CAP0603_22NF!C20!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins14719@basic.\c.normal\(chips)!C_CAP0603_0.01UF!C132!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13645@basic.\c.normal\(chips)!C_CAP0603_0.01UF!C133!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1691@basic.\c.normal\(chips)!C_CAP0603_0.01UF!C82!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3188@basic.\c.normal\(chips)!C_CAP0603_0.01UF!C94!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2687988@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C21!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2689458@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C22!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2690192@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C23!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2690924@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C24!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2691662@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C25!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2692398@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C26!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2693134@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C27!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2693870@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C28!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2694600@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C29!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2695332@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C30!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2696070@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C31!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2696806@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C32!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2697540@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C33!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2698270@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C34!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2698996@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C35!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2699730@basic.\c.normal\(chips)!C_CAP0603_2.2NF!C36!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2675613@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C37!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2675629@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C38!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2675645@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C39!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2675661@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C40!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2672669@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C5!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2673407@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C6!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2674143@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C7!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2674879@basic.\c.normal\(chips)!C_CAP1206_2.2UF!C8!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2626971@basic.\c.normal\(chips)!C_CAP0805_0.1UF!C4!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2700500@basic.\c.normal\(chips)!C_CAP0603_100NF!C41!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2703989@basic.\c.normal\(chips)!C_CAP0603_100NF!C42!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2704692@basic.\c.normal\(chips)!C_CAP0603_100NF!C43!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2705399@basic.\c.normal\(chips)!C_CAP0603_100NF!C44!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2706112@basic.\c.normal\(chips)!C_CAP0603_10NF!C45!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2707496@basic.\c.normal\(chips)!C_CAP0603_10NF!C46!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2708195@basic.\c.normal\(chips)!C_CAP0603_10NF!C47!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2708898@basic.\c.normal\(chips)!C_CAP0603_10NF!C48!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2709599@basic.\c.normal\(chips)!C_CAP0603_10NF!C49!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2709615@basic.\c.normal\(chips)!C_CAP0603_10NF!C50!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2711031@basic.\c.normal\(chips)!C_CAP0603_1NF!C51!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2712409@basic.\c.normal\(chips)!C_CAP0603_1NF!C52!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2713106@basic.\c.normal\(chips)!C_CAP0603_1NF!C53!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2713807@basic.\c.normal\(chips)!C_CAP0603_1NF!C54!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714510@basic.\c.normal\(chips)!C_CAP0603_1NF!C55!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714526@basic.\c.normal\(chips)!C_CAP0603_1NF!C56!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714542@basic.\c.normal\(chips)!C_CAP0603_1NF!C57!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714558@basic.\c.normal\(chips)!C_CAP0603_1NF!C58!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714574@basic.\c.normal\(chips)!C_CAP0603_1NF!C59!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714590@basic.\c.normal\(chips)!C_CAP0603_1NF!C60!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714606@basic.\c.normal\(chips)!C_CAP0603_1NF!C61!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2714622@basic.\c.normal\(chips)!C_CAP0603_1NF!C62!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1368@basic.\c.normal\(chips)!C_CAP0603_470PF!C72!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1922@basic.\c.normal\(chips)!C_CAP0603_470PF!C79!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2658@basic.\c.normal\(chips)!C_CAP0603_470PF!C84!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2936@basic.\c.normal\(chips)!C_CAP0603_470PF!C90!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2132@basic.\c.normal\(chips)!C_CAP0603_2700PF!C74!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2908@basic.\c.normal\(chips)!C_CAP0603_2700PF!C86!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1776@basic.\c_pol.normal\(chips)!C_POL_CAPMP3P7X2P8_2P1N_KEM_100UF!C83!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3204@basic.\c_pol.normal\(chips)!C_POL_CAPMP3P7X2P8_2P1N_KEM_100UF!C95!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2635982@connector.\header 5x2.normal\(chips)!HEADER 5X2_CON_HDR254DIP_5X2MM_HEADER 5X2!CN1!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2636140@connector.\header 6x2.normal\(chips)!HEADER 6X2_CON_HDR254DIP_6X2MM_HEADER 6X2!CN2!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260523@dsp6713_system.\header 7x2_0.normal\(chips)!HEADER 7X2_0_CON_HDR254DIP_7X2MM_HEADER 7X2!CN3!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2816426@filter.\emi filter 25mhz smd.normal\(chips)!EMI FILTER 25MHZ SMD_FIL_TDK_MEM2012S_4_2P0X1P25_MEM2012S25R0T001, 25MHZ, 30DB!FL1!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2626551@connector.\jtag_14.normal\(chips)!JTAG_14_CON_HDR254DIP_7X2MM_JTAG!J1!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins4420@dsp6713_system.\audio_rj_0.normal\(chips)!AUDIO_RJ_0_AUDIO_SHOUHAN_PJ313D_AUDIO_RJ!J2!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins8034@dsp6713_system.\audio_rj_0.normal\(chips)!AUDIO_RJ_0_AUDIO_SHOUHAN_PJ313D_AUDIO_RJ!J3!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2629023@basic.\fb.normal\(chips)!FB_FB0805_FB!L1!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins14639@basic.\fb.normal\(chips)!FB_FB0805_FB!L2!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13264@basic.\fb.normal\(chips)!FB_FB0805_FB!L3!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2257918@basic.\fb.normal\(chips)!FB_FB0805_FB!L4!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2818862@basic.\led smd0805.normal\(chips)!LED SMD0805_LED_LTST-C170GKT_LTO_LED SMD0805!LD1!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2818770@basic.\led smd0805.normal\(chips)!LED SMD0805_LED_LTST-C170GKT_LTO_LED SMD0805!LD2!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2818905@basic.\led smd0805.normal\(chips)!LED SMD0805_LED_LTST-C170GKT_LTO_LED SMD0805!LD3!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2632351@basic.\r.normal\(chips)!R_RES0805_1K!R1!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2632298@basic.\r.normal\(chips)!R_RES0805_1K!R2!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2596822@basic.\r.normal\(chips)!R_RES0805_1K!R22!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2632373@basic.\r.normal\(chips)!R_RES0805_1K!R3!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2632796@basic.\r.normal\(chips)!R_RES0805_1K!R4!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2629074@basic.\r.normal\(chips)!R_RES0805_1K!R6!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2633004@basic.\r.normal\(chips)!R_RES0805_1K!R8!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2632900@basic.\r.normal\(chips)!R_RES0805_1K!R9!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2627973@basic.\r.normal\(chips)!R_RES0805_10K!R10!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2628113@basic.\r.normal\(chips)!R_RES0805_10K!R11!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2649282@basic.\r.normal\(chips)!R_RES0805_10K!R21!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2608564@basic.\r.normal\(chips)!R_RES0805_10K!R23!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609181@basic.\r.normal\(chips)!R_RES0805_10K!R24!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609316@basic.\r.normal\(chips)!R_RES0805_10K!R28!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609450@basic.\r.normal\(chips)!R_RES0805_10K!R29!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609582@basic.\r.normal\(chips)!R_RES0805_10K!R30!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609713@basic.\r.normal\(chips)!R_RES0805_10K!R31!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609846@basic.\r.normal\(chips)!R_RES0805_10K!R32!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2609979@basic.\r.normal\(chips)!R_RES0805_10K!R36!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2610111@basic.\r.normal\(chips)!R_RES0805_10K!R37!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2610243@basic.\r.normal\(chips)!R_RES0805_10K!R38!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2633131@basic.\r.normal\(chips)!R_RES0805_10K!R5!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2633055@basic.\r.normal\(chips)!R_RES0805_10K!R7!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259901@basic.\r.normal\(chips)!R_RES0603_47K!R100!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2260198@basic.\r.normal\(chips)!R_RES0603_33!R101!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260218@basic.\r.normal\(chips)!R_RES0603_33!R12!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260287@basic.\r.normal\(chips)!R_RES0603_33!R13!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260325@basic.\r.normal\(chips)!R_RES0603_33!R14!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins15054@basic.\r.normal\(chips)!R_RES0603_33!R76!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16593@basic.\r.normal\(chips)!R_RES0603_33!R91!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13044@basic.\r.normal\(chips)!R_RES0603_33!R96!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13167@basic.\r.normal\(chips)!R_RES0603_33!R97!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13939@basic.\r.normal\(chips)!R_RES0603_33!R98!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins13955@basic.\r.normal\(chips)!R_RES0603_33!R99!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259178@basic.\r.normal\(chips)!R_RES0603_10K!R102!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259264@basic.\r.normal\(chips)!R_RES0603_10K!R103!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259331@basic.\r.normal\(chips)!R_RES0603_10K!R104!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2259396@basic.\r.normal\(chips)!R_RES0603_10K!R105!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2261308@basic.\r.normal\(chips)!R_RES0603_10K!R15!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2261324@basic.\r.normal\(chips)!R_RES0603_10K!R16!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2261340@basic.\r.normal\(chips)!R_RES0603_10K!R17!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2261356@basic.\r.normal\(chips)!R_RES0603_10K!R18!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2610375@basic.\r.normal\(chips)!R_RES0603_10K!R39!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins13329@basic.\r.normal\(chips)!R_RES0603_10K!R68!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16229@basic.\r.normal\(chips)!R_RES0603_10K!R83!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260736@basic.\r.normal\(chips)!R_RES0603_0!R19!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2260752@basic.\r.normal\(chips)!R_RES0603_0!R20!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282254@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R25!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282542@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R26!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594454@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R27!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282326@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R33!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282614@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R34!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594542@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R35!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282398@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R40!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282686@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R41!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594586@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R42!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282470@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R43!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2282758@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R44!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594630@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R45!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594725@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R46!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2594764@basic.\rs4.normal\(chips)!RS4_RESCA0603X4_RS4!R47!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1418@basic.\r.normal\(chips)!R_RES0603_634!R48!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1547@basic.\r.normal\(chips)!R_RES0603_634!R52!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1584@basic.\r.normal\(chips)!R_RES0603_634!R53!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2626@basic.\r.normal\(chips)!R_RES0603_634!R57!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2848@basic.\r.normal\(chips)!R_RES0603_634!R61!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2864@basic.\r.normal\(chips)!R_RES0603_634!R62!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins1502@basic.\r.normal\(chips)!R_RES0603_91!R49!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2006@basic.\r.normal\(chips)!R_RES0603_91!R55!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2724@basic.\r.normal\(chips)!R_RES0603_91!R58!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3082@basic.\r.normal\(chips)!R_RES0603_91!R64!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins632@basic.\r.normal\(chips)!R_RES0603_100K!R50!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins558@basic.\r.normal\(chips)!R_RES0603_100K!R51!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2816@basic.\r.normal\(chips)!R_RES0603_100K!R59!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2832@basic.\r.normal\(chips)!R_RES0603_100K!R60!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins732@basic.\r.normal\(chips)!R_RES0603_3.3K!R54!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins757@basic.\r.normal\(chips)!R_RES0603_3.3K!R56!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3004@basic.\r.normal\(chips)!R_RES0603_3.3K!R63!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3172@basic.\r.normal\(chips)!R_RES0603_3.3K!R65!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10589@basic.\r.normal\(chips)!R_RES0603_15K!R66!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14950@basic.\r.normal\(chips)!R_RES0603_15K!R67!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins11751@basic.\r.normal\(chips)!R_RES0603_15K!R80!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16117@basic.\r.normal\(chips)!R_RES0603_15K!R81!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16149@basic.\r.normal\(chips)!R_RES0603_15K!R82!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16837@basic.\r.normal\(chips)!R_RES0603_15K!R95!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins9261@basic.\r.normal\(chips)!R_RES0603_3K!R69!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10157@basic.\r.normal\(chips)!R_RES0603_3K!R71!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14478@basic.\r.normal\(chips)!R_RES0603_3K!R73!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14510@basic.\r.normal\(chips)!R_RES0603_3K!R75!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10915@basic.\r.normal\(chips)!R_RES0603_3K!R77!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10947@basic.\r.normal\(chips)!R_RES0603_3K!R79!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16291@basic.\r.normal\(chips)!R_RES0603_3K!R84!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16323@basic.\r.normal\(chips)!R_RES0603_3K!R86!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16451@basic.\r.normal\(chips)!R_RES0603_3K!R88!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16483@basic.\r.normal\(chips)!R_RES0603_3K!R90!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16745@basic.\r.normal\(chips)!R_RES0603_3K!R92!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16777@basic.\r.normal\(chips)!R_RES0603_3K!R94!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins9425@basic.\r.normal\(chips)!R_RES0603_12K!R70!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins14494@basic.\r.normal\(chips)!R_RES0603_12K!R74!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins10931@basic.\r.normal\(chips)!R_RES0603_12K!R78!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16307@basic.\r.normal\(chips)!R_RES0603_12K!R85!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16467@basic.\r.normal\(chips)!R_RES0603_12K!R89!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16761@basic.\r.normal\(chips)!R_RES0603_12K!R93!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins7358@basic.\r.normal\(chips)!R_RES0603_4.7K!R72!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins16397@basic.\r.normal\(chips)!R_RES0603_4.7K!R87!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2629201@basic.\sw.normal\(chips)!SW_SW_KEY6X6DIPMM_DSP-RESET!SW1!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2266176@maincontrol.\tms320c6713gdpa.normal\(chips)!TMS320C6713GDP_BGA272_TMS320C6713BGDP_TMS320C6713BGDP!U1!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2268550@maincontrol.\tms320c6713gdpb.normal\(chips)!TMS320C6713GDP_BGA272_TMS320C6713BGDP_TMS320C6713BGDP!U1!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2463@maincontrol.\tms320c6713gdpc.normal\(chips)!TMS320C6713GDP_BGA272_TMS320C6713BGDP_TMS320C6713BGDP!U1!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2267888@maincontrol.\tms320c6713gdpd.normal\(chips)!TMS320C6713GDP_BGA272_TMS320C6713BGDP_TMS320C6713BGDP!U1!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):codec@dsp6713_system.codec(sch_1):ins2277442@codec.\cs4272.normal\(chips)!CS4272_TSSOP65P_28_CS4272!U10!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2790247@memory.\mt48lc2m32b2b5-6.normal\(chips)!MT48LC2M32B2B5-6_TSOP86_11P76X22P22_MRN_MT48LC2M32B2!U2!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ins2793970@memory.\sst39vf800a.normal\(chips)!SST39VF800A_TSOP48_EKE_SST_MCH_SST39VF800A!U3!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins369@opa.\ne5532adra.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U4!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins410@opa.\ne5532adrb.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U4!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins2698@opa.\ne5532adra.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U5!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):ad_in1@dsp6713_system.analog_input(sch_1):ins3036@opa.\ne5532adrb.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U5!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins7332@opa.\ne5532adra.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U6!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins7822@opa.\ne5532adrb.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U6!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins17346@opa.\ne5532adra.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U7!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins17546@opa.\ne5532adrb.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U7!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins17592@opa.\ne5532adra.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U8!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):da_out1@dsp6713_system.analog_output(sch_1):ins17438@opa.\ne5532adrb.normal\(chips)!NE5532ADR_SOIC8_NE5532ADR_NE5532!U8!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins19239@crystal.\cy2303.normal\(chips)!CY2303_SOIC127P_8_CY2303!U9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@dsp6713_system.top(sch_1):clk_source@dsp6713_system.clock(sch_1):ins19881@crystal.\osc_dip14.normal\(chips)!OSC_DIP14_OSC_DIP14_OSC_DIP14!Y1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
