Date and Time : 10/24/25 15:53:13

--------------------------------------------------
Checking Schematic: TOP
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections
    CS4272_MCLK
    DSP_CLKIN
    CS4272_RESET
    MCBSP_CLKIN

Reporting Globals
    GND
    VCC1V2
    VCC3V3

Reporting Net Names
    BE1
    ECLKOUT
    ED22
    R_ED29
    HOLDA
    BUSRQ
    CE2
    EA10
    ED3
    R_ARE
    ED1
    CKE
    ED19
    EA2
    ED25
    R_ED20
    R_ED27
    ED24
    EA16
    R_ED25
    EA15
    EA5
    R_ED1
    ED27
    R_ED7
    EA12
    R_ED21
    ED20
    R_ED12
    ED21
    CE3
    EA19
    BE2
    R_ED4
    R_AWE
    EA9
    EA17
    EA3
    HOLD
    ED23
    R_ED9
    ED28
    CE1
    EA8
    R_EA17
    ARDY
    R_EA3
    R_EA10
    ED14
    ED10
    R_EA7
    R_ED23
    ED9
    ED15
    R_ED2
    R_ED18
    R_EA11
    ED2
    R_ED0
    R_EA5
    ED26
    R_EA19
    R_ED19
    R_EA8
    ED7
    ED30
    R_EA18
    EA14
    AOE
    R_EA13
    BE3
    R_ED30
    R_ED13
    ED17
    R_EA2
    ED29
    ARE
    VCC3V3
    R_EA12
    R_EA14
    ED13
    EA20
    R_ECLKOUT
    R_ED31
    EA18
    R_EA6
    EA7
    R_ED14
    R_ED17
    EA6
    R_ED24
    R_ED6
    ED12
    ED0
    R_ED3
    R_ED16
    R_ED22
    R_ED8
    ED31
    BE0
    R_ED5
    ED8
    GND
    ED11
    R_EA9
    R_ED15
    ED18
    ED4
    R_ED11
    R_EA16
    ED6
    R_ED26
    R_AOE
    ED5
    EA11
    ED16
    EA13
    EA4
    R_EA20
    R_EA15
    R_ED10
    R_ED28
    CE0
    R_EA4
    AWE
    N2645674
    VCC1V2
    CLKX1
    CS4272_SDOUT
    N12742
    DR1_SDA1
    CLKS1_SCL1
    N12760
    FSR1
    DX1
    N2260305
    CS4272_RESET
    SDA0
    N12730
    FSX1
    SCL0
    CS4272_SCLK
    SDA_M1
    N12893
    N12878
    CS4272_SDIN
    CS4272_LRCLK
    N2260234
    CS4272_MCLK
    CLKR1
    N2260343
    N12718
    N12905
    MCBSP_CLKIN
    N12917
    SCL_M0
    GP_INT5
    TINP1
    GP_INT7
    DSP_TDI
    N2620612
    TOUT0
    DSP_TCK
    N2620476
    DSP_GP13
    DSP_PLL_FB3V3
    NMI
    DSP_TMS
    GP_INT4
    DSP_HD4
    DSP_HD8
    TOUT1
    DSP_HD3
    GP_INT6
    DSP_PLLHV
    DSP_TDO
    TINP0
    DSP_TRST#
    CLKOUT3
    DSP_HD12
    DSP_GP15
    N2620862
    DSP_EMU1
    DSP_EMU0
    CLKOUT2
    N2620436
    DSP_CLKIN
    DSP_HD14
    N2620548

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: CODEC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    CS_AOUT_LN
    CS_AOUT_LP
    SCL_M0
    SDA_M1
    CS_AOUT_RN
    CS_AOUT_RP
    CS_AIN_LN
    CS_AIN_LP
    CS_AIN_RN
    CS_AIN_RP
    CS4272_SDOUT
    CS4272_SCLK
    CS4272_SDIN
    CS4272_LRCLK
    CS4272_RESET
    CS4272_MCLK

Reporting Off-Page Connections

Reporting Globals
    VCC5V
    GND
    VCC3V3

Reporting Net Names
    VCC3V3
    CS_AOUT_LN
    CS4272_RESET
    CS4272_SDIN
    CS_AIN_RN
    N2256458
    CS4272_SDOUT
    N2256236
    CS_AOUT_RP
    CS4272_LRCLK
    VCC5V
    CS_AIN_LN
    CS_AOUT_RN
    CS4272_SCLK
    SCL_M0
    CS_AIN_LP
    CS_AOUT_LP
    CS_AIN_RP
    GND
    MSMODE
    CS4272_MCLK
    SDA_M1
    N2255978

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: ANALOG_OUTPUT
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    CS_AOUT_LN
    CS_AOUT_LP
    CS_AOUT_RN
    CS_AOUT_RP

Reporting Off-Page Connections

Reporting Globals
    VCC12VN
    VCC12VP
    GND

Reporting Net Names
    N10389
    N14552
    N13358
    N16199
    N16367
    N16263
    GND
    N13302
    N16175
    VCC12VN
    N07398
    N09281
    LOUT
    N16247
    CS_AOUT_RP
    N14528
    N10981
    N15176
    N12603
    ROUT
    N16799
    CS_AOUT_RN
    VCC12VP
    N16167
    N16811
    N16555
    N14540
    CS_AOUT_LP
    N16143
    N14976
    N16567
    N16135
    N10969
    N10021
    CS_AOUT_LN
    N16643
    N16271

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: ANALOG_INPUT
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    CS_AIN_LN
    CS_AIN_LP
    CS_AIN_RN
    CS_AIN_RP

Reporting Off-Page Connections

Reporting Globals
    VCC5V
    VCC12VN
    VCC12VP
    GND

Reporting Net Names
    VCC5V
    N01577
    VCC12VN
    N01331
    CS_AIN_RN
    N02644
    N00773
    GND
    N02930
    LIN
    CS_AIN_RP
    N02974
    N02890
    RIN
    CS_AIN_LP
    N02684
    CS_AIN_LN
    N02806
    N01013
    N01316
    N02022
    VCC12VP

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: CLOCK
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    REF_OUT
    REFx2_OUT
    REFx4_OUT

Reporting Off-Page Connections

Reporting Globals
    VCC5V
    GND
    VCC3V3

Reporting Net Names
    REFX4_OUT
    REFIN
    REF_OUT
    VCC3V3
    REFX2_OUT
    N13975
    OSC_VCC5V
    VCC5V
    N13971
    CY_VDD3V3
    N13064
    OSC_CLK
    GND

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: POWER
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC5V
    VCC12VN
    VCC12VP
    GND
    VCC1V2
    VCC3V3

Reporting Net Names
    VCC1V2
    GND
    GND1V2
    VCC3V3
    VCC12VN
    VCC5V
    VCC12VP

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: CODEC
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: ANALOG_OUTPUT
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: ANALOG_INPUT
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: CLOCK
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: POWER
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: DSP6713_SYSTEM 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
