DSP6713_GPIO&JTAG  Revised: Thursday, October 23, 2025
          Revision: v1.0

RICKY





Bill Of Materials        October 23,2025      18:47:43	Page1

Item	Quantity	Reference	Part	PCB FootPrint
______________________________________________

1	1	CN1	HEADER 5x2	CON_HDR254DIP_5X2MM
2	1	CN2	HEADER 6x2	CON_HDR254DIP_6X2MM
3	1	CN3	HEADER 7x2	CON_HDR254DIP_7X2MM
4	1	CN4	DIN-422	CON_MPC4001B_DIN422MM
5	14	C1,C77,C78,C80,C88,C89,	10uF	CAP1206
		C92,C120,C121,C122,C123,
		C124,C126,C134
6	30	C2,C63,C64,C65,C66,C67,	0.1uF	CAP0603
		C68,C69,C70,C71,C75,C76,
		C81,C87,C91,C93,C116,
		C117,C118,C119,C125,C127,
		C130,C131,C135,C136,C138,
		C140,C142,C151
7	12	C3,C73,C85,C100,C110,	1uF	CAP0805
		C128,C129,C137,C139,C141,
		C143,C145
8	1	C4	0.1uF	CAP0805
9	8	C5,C6,C7,C8,C37,C38,C39,	2.2uF	CAP1206
		C40
10	4	C9,C10,C11,C12	220nF	CAP0603
11	8	C13,C14,C15,C16,C17,C18,	22nF	CAP0603
		C19,C20
12	16	C21,C22,C23,C24,C25,C26,	2.2nF	CAP0603
		C27,C28,C29,C30,C31,C32,
		C33,C34,C35,C36
13	4	C41,C42,C43,C44	100nF	CAP0603
14	6	C45,C46,C47,C48,C49,C50	10nF	CAP0603
15	12	C51,C52,C53,C54,C55,C56,	1nF	CAP0603
		C57,C58,C59,C60,C61,C62
16	4	C72,C79,C84,C90	470pF	CAP0603
17	2	C74,C86	2700pF	CAP0603
18	4	C82,C94,C132,C133	0.01uF	CAP0603
19	2	C83,C95	100uF	CAPMP3P7X2P8_2P1N_KEM
20	6	C96,C97,C105,C106,C107,	220pF	CAP0603
		C115
21	4	C98,C103,C108,C113	2000pF	CAP0603
22	6	C99,C102,C104,C109,C112,	2200pF	CAP0603
		C114
23	2	C101,C111	1600pF	CAP0603
24	4	C144,C146,C149,C150	20uF	CAPMP3P7X2P8_2P1N_KEM
25	6	C147,C148,C152,C153,C154,	47uF	CAPMP3P7X2P8_2P1N_KEM
		C155
26	1	C156	10uF	CAPMP3P7X2P8_2P1N_KEM
27	1	FL1	MEM2012S25R0T001, 25MHz, 30dB	FIL_TDK_MEM2012S_4_2P0X1P25
28	1	J1	JTAG	CON_HDR254DIP_7X2MM
29	2	J2,J3	AUDIO_RJ	AUDIO_SHOUHAN_PJ313D
30	3	LD1,LD2,LD3	LED SMD0805	LED_LTST-C170GKT_LTO
31	4	L1,L2,L3,L4	FB	FB0805
32	8	R1,R2,R3,R4,R6,R8,R9,R22	1K	RES0805
33	15	R5,R7,R10,R11,R21,R23,	10K	RES0805
		R27,R28,R29,R30,R31,R35,
		R36,R37,R38
34	10	R12,R13,R14,R76,R91,R96,	33	RES0603
		R97,R98,R99,R101
35	11	R15,R16,R17,R18,R39,R68,	10K	RES0603
		R83,R102,R103,R104,R105
36	3	R19,R20,R107	0	RES0603
37	14	R24,R25,R26,R32,R33,R34,	RS4	RESCA0603x4
		R40,R41,R42,R43,R44,R45,
		R46,R47
38	6	R48,R52,R53,R57,R61,R62	634	RES0603
39	4	R49,R55,R58,R64	91	RES0603
40	4	R50,R51,R59,R60	100K	RES0603
41	4	R54,R56,R63,R65	3.3K	RES0603
42	6	R66,R67,R80,R81,R82,R95	15K	RES0603
43	12	R69,R71,R73,R75,R77,R79,	3K	RES0603
		R84,R86,R88,R90,R92,R94
44	6	R70,R74,R78,R85,R89,R93	12K	RES0603
45	2	R72,R87	4.7K	RES0603
46	1	R100	47K	RES0603
47	1	R106	1K	RES0603
48	1	SW1	DSP-RESET	SW_KEY6x6DIPMM
49	9	TP1,TP2,TP3,TP4,TP5,TP6,	TP_SS	TPS200D90
		TP7,TP8,TP9
50	1	U1	TMS320C6713BGDP	BGA272_TMS320C6713BGDP
51	1	U2	MT48LC2M32B2	TSOP86_11P76X22P22_MRN
52	1	U3	SST39VF800A	TSOP48_EKE_SST_MCH
53	5	U4,U5,U6,U7,U8	NE5532	SOIC8_NE5532ADR
54	1	U9	CY2303	SOIC127P_8
55	1	U10	CS4272	TSSOP65P_28
56	1	U11	AMS1117_3V3	SOT223_3P_4
57	1	U12	AMS1117_ADJ	SOT223_3P_4
58	1	Y1	OSC_DIP14	OSC_DIP14
